POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gophermart
JWT_SECRET_KEY=SECRET
GET_NEW_ACCRUALS_INTERVAL=4
PROCESS_ACCRUALS_BATCH_MAX_SIZE=2
PROCESS_ACCRUALS_BUFFER_SIZE=5
PROCESS_ACCRUALS_WORKER_POOL_SIZE=2
PGADMIN_DEFAULT_EMAIL=fadeef.k@yandex.ru
PGADMIN_DEFAULT_PASSWORD=password