POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
JWT_SECRET_KEY=SECRET
GET_NEW_ACCRUALS_INTERVAL=4
PROCESS_ACCRUALS_BATCH_MAX_SIZE=2
PROCESS_ACCRUALS_BUFFER_SIZE=5
PROCESS_ACCRUALS_WORKER_POOL_SIZE=2